/*
    基于mysql定时任务、redis分布式锁，分布式任务调度平台
    加入部门管理和权限控制功能、接入http任务和grpc任务（调用一个http或者grpc接口）、加入任务执行历史功能（有记录历史任务执行情况）
*/

// ============================================================
// 实际调用方式示例
// ============================================================

// ---------- 1. 最简方式：使用 LoadConfig 从配置文件加载 ----------
//
//	import (
//	    "gitee.com/hgg_test/pkg_tool/v2/logx/zerologx"
//	    "gitee.com/hgg_test/pkg_tool/v2/syncX/lock/redisLock/redsyncx"
//	    "gitee.com/hgg_test/pkg_tool/v2/syncX/lock/redisLock/redsyncx/lock_cron_mysql"
//	    "gitee.com/hgg_test/pkg_tool/v2/syncX/lock/redisLock/redsyncx/lock_cron_mysql/config"
//	    "github.com/gin-gonic/gin"
//	    "github.com/redis/go-redis/v9"
//	    "gorm.io/driver/mysql"
//	    "gorm.io/gorm"
//	)
//
//	func main() {
//	    // 初始化日志
//	    l := zerologx.NewZeroLogger(...)
//
//	    // 加载配置（自动搜索 config.yaml / config/config.yaml / ../config/config.yaml）
//	    cfg, err := config.LoadConfig("", l)
//	    if err != nil {
//	        panic(err)
//	    }
//
//	    // 初始化 MySQL
//	    db, err := gorm.Open(mysql.Open(cfg.Mysql.DSN), &gorm.Config{})
//	    if err != nil {
//	        panic(err)
//	    }
//
//	    // 初始化 Redis
//	    rdb := redis.NewClient(&redis.Options{
//	        Addr:     cfg.Redis.Addr,
//	        Password: cfg.Redis.Password,
//	        DB:       cfg.Redis.DB,
//	        PoolSize: cfg.Redis.PoolSize,
//	    })
//
//	    // 初始化分布式锁
//	    redSync := redsyncx.NewLockRedsync([]*redis.Client{rdb}, l, redsyncx.Config{
//	        LockName:         "cron-mysql-lock",
//	        Expiry:           8 * time.Second,
//	        RenewalInterval:  512 * time.Millisecond,
//	        RetryDelay:       1 * time.Second,
//	        MaxRetries:       3,
//	        StatusChanBuffer: 32,
//	    })
//
//	    // 一行创建完整系统（自动完成所有依赖注入）
//	    engine := gin.Default()
//	    cronSystem := lock_cron_mysql.NewCronMysql(engine, db, redSync, rdb, l, cfg)
//
//	    // 【重要】注册 function 类型任务的业务函数（必须在 Start 前注册）
//	    cronSystem.RegisterFunction("cleanup_files", func(ctx context.Context, params map[string]interface{}) (interface{}, error) {
//	        days := params["days"].(float64)
//	        // 业务逻辑：清理 days 天前的文件
//	        return nil, nil
//	    })
//	    cronSystem.RegisterFunction("sync_data", func(ctx context.Context, params map[string]interface{}) (interface{}, error) {
//	        // 业务逻辑：同步数据
//	        return nil, nil
//	    })
//
//	    // 启动（自动迁移表、注册路由、启动调度器）
//	    if err := cronSystem.Start(); err != nil {
//	        panic(err)
//	    }
//	    defer cronSystem.Stop()
//
//	    // 启动 HTTP 服务
//	    engine.Run(fmt.Sprintf(":%d", cfg.Server.Port))
//	}

// ---------- 2. 手动构造 Config（不依赖配置文件） ----------
//
//	cfg := &config.Config{
//	    Server: config.ServerConfig{Port: 8080},
//	    Mysql:  config.MysqlConfig{DSN: "root:password@tcp(127.0.0.1:3306)/cron_db?charset=utf8mb4&parseTime=True&loc=Local"},
//	    Redis:  config.RedisConfig{Addr: "localhost:6379"},
//	    JWT: config.JWTConfig{
//	        Secret:     "your-jwt-secret",
//	        LongSecret: "your-jwt-long-secret",
//	        AccessTTL:  30 * time.Minute,
//	        RefreshTTL: 7 * 24 * time.Hour,
//	    },
//	}
//
//	// 然后同上创建 db、rdb、redSync、engine，传入 cfg 即可
//	cronSystem := lock_cron_mysql.NewCronMysql(engine, db, redSync, rdb, l, cfg)

// ---------- 3. 配置热更新（监听配置文件变更） ----------
//
//	err := config.WatchConfig("config.yaml", l, func(newCfg *config.Config) {
//	    log.Println("配置已热更新")
//	    // 可在此处按需更新运行时组件
//	})

// ---------- 4. 运行时通过调度器动态管理任务 ----------
//
//	sched := cronSystem.GetScheduler()
//	// sched 已在 Start() 时自动加载 MySQL 中的活跃任务
//	// 直接操作数据库中的 cron_job 表即可，调度器会自动感知变更

// ============================================================
// 三种任务类型及创建方式
// ============================================================

// ---------- function 类型：调用系统内已注册的函数 ----------
//
// 前提：通过 cronSystem.RegisterFunction() 注册过对应函数
// 创建任务：
//   POST /cron/add
//   {
//     "name": "每日清理过期文件",
//     "cronExpr": "0 0 2 * * *",
//     "taskType": "function",
//     "description": "{\"function_name\":\"cleanup_files\",\"parameters\":{\"days\":30}}",
//     "maxRetry": 3,
//     "timeout": 60
//   }
//
// 校验机制：创建时自动检查 function_name 是否已注册，未注册则返回 400 拒绝

// ---------- http 类型：定时调用外部 HTTP 接口 ----------
//
// 创建任务：
//   POST /cron/add
//   {
//     "name": "定时调用报表服务",
//     "cronExpr": "0 8 * * 1-5",
//     "taskType": "http",
//     "description": "{\"url\":\"http://report-service:8080/api/generate\",\"method\":\"POST\",\"headers\":{\"Content-Type\":\"application/json\"},\"body\":\"{\\\"type\\\":\\\"weekly\\\"}\"}",
//     "maxRetry": 3,
//     "timeout": 30
//   }
//
// description 字段说明：
//   url     - 目标接口地址
//   method  - 请求方法（GET/POST/PUT/DELETE），默认 GET
//   headers - 请求头
//   body    - 请求体
//
// 校验机制：创建时自动探测目标 URL 是否可达，不可达则返回 400 拒绝

// ---------- grpc 类型：定时调用外部 gRPC 服务 ----------
//
// 创建任务：
//   POST /cron/add
//   {
//     "name": "定时同步用户数据",
//     "cronExpr": "*/30 * * * *",
//     "taskType": "grpc",
//     "description": "{\"target\":\"user-service:50051\",\"service\":\"UserService\",\"method\":\"SyncData\",\"request_data\":\"{\\\"full_sync\\\":false}\"}",
//     "maxRetry": 3,
//     "timeout": 30
//   }
//
// description 字段说明：
//   target       - gRPC 服务地址
//   service      - 服务名
//   method       - 方法名
//   request_data - 请求数据（JSON格式）
//   metadata     - gRPC 元数据（可选）
//
// 校验机制：创建时自动探测 gRPC 服务是否可达，不可达则返回 400 拒绝

// ============================================================
// 任务创建校验机制
// ============================================================
//
// 所有任务在写入数据库前都会经过校验，防止产生无法执行的僵尸任务：
//
//   1. task_type 校验 - 不支持的类型直接拒绝
//   2. description 解析 - JSON 格式错误直接拒绝
//   3. 类型特定校验：
//      - function: 检查 function_name 是否在已注册列表中
//      - http:     检查 URL 非空 + HEAD 探测连通性
//      - grpc:     检查 target/service/method 非空 + dial 探测连通性
//   4. 校验失败返回 400 + 具体错误原因
//
// 示例响应（校验失败）：
//   {"error": "任务配置校验失败: 未找到注册的函数: not_exist，当前已注册: [cleanup_files sync_data]"}
//   {"error": "任务配置校验失败: 目标服务不可达: dial tcp 127.0.0.1:9999: connect: connection refused"}

// ============================================================
// 完整操作流程
// ============================================================
//
// 1. 登录获取 Token
//    POST /user/login
//    {"username": "admin", "password": "xxx"}
//    → {"access_token": "eyJhbG...", "refresh_token": "eyJhbG..."}
//
// 2. 创建任务（三种类型选一种，见上方）
//    POST /cron/add
//    Authorization: Bearer eyJhbG...
//
// 3. 启动任务
//    PUT /cron/start/{cron_id}
//    Authorization: Bearer eyJhbG...
//
// 4. 可选操作：
//    暂停任务 PUT /cron/pause/{cron_id}    （需 cron:manage 权限）
//    恢复任务 PUT /cron/resume/{cron_id}    （需 cron:manage 权限）
//    删除任务 DELETE /cron/delete/{cron_id} （需 cron:delete 权限）
//    查看任务 GET /cron/find/{cron_id}      （需 cron:read 权限）
//    查看所有 GET /cron/profile              （需 cron:read 权限）
